prefix=/Users/starrysky/starrysky/anaconda/anaconda
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt


Name: Qt5 Network
Description: Qt Network module
Version: 5.6.2
Libs: -L${libdir} -lQt5Network 
Libs.private: -L/Users/starrysky/starrysky/anaconda/anaconda/lib -lQt5Core -framework DiskArbitration -framework IOKit -L/Users/starrysky/starrysky/anaconda/anaconda/lib -framework Security -lz -framework SystemConfiguration -framework CoreFoundation -framework CoreServices  
Cflags: -I${includedir}/QtNetwork -I${includedir}
Requires: Qt5Core

