prefix=/Users/starrysky/starrysky/anaconda/anaconda
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt


Name: Qt5 OpenGL
Description: Qt OpenGL module
Version: 5.6.2
Libs: -L${libdir} -lQt5OpenGL 
Libs.private: -L/Users/starrysky/starrysky/anaconda/anaconda/lib -lQt5Widgets -framework DiskArbitration -framework IOKit -L/Users/starrysky/starrysky/anaconda/anaconda/lib -lQt5Gui -lQt5Core -framework OpenGL -framework AGL  
Cflags: -I${includedir}/QtOpenGL -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets

