prefix=/Users/starrysky/starrysky/anaconda/anaconda
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt


Name: Qt5 WebSockets
Description: Qt WebSockets module
Version: 5.6.2
Libs: -L${libdir} -lQt5WebSockets 
Libs.private: -L/Users/starrysky/starrysky/anaconda/anaconda/lib -lQt5Network -framework DiskArbitration -framework IOKit -L/Users/starrysky/starrysky/anaconda/anaconda/lib -lQt5Core   
Cflags: -I${includedir}/QtWebSockets -I${includedir}
Requires: Qt5Core Qt5Network

